<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Education System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sub-header {
            width: 100%;
            height: 50vh;
            background: linear-gradient(rgba(4, 9, 30, .7), rgba(4, 9, 30, .7)), url(images/background.jpg);
            background-position: center;
            background-size: cover;
            color: #fff;
            text-align: center;
        }
        
        .sub-header h1 {
            margin-top: 50px;
        }
        
        .about-us {
            width: 80%;
            padding-top: 80px;
            padding-bottom: 50px;
            margin: auto;
        }
        
        .about-col {
            padding: 20px 2px;
            flex-basis: 48%;
        }
        
        .about-col img {
            width: 100%;
        }
        
        .about-col h1 {
            padding: 0;
        }
        
        .about-col p {
            padding: 15px 0 25px;
            text-align: justify;
        }
        
        .red-btn {
            border: 1px solid crimson;
            background: transparent;
            color: crimson;
        }
        
        .red-btn:hover {
            color: white;
            border: 1px solid crimson;
        }
    </style>
</head>

<body>
    <section class="sub-header">
        <nav>


            <a href="index.html">
                <img src="images/logo.png">
            </a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>

        </nav>
        <h1>About Us</h1>
    </section>
    <!-- --------------------about us content-------- -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world larggest university</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eligendi, quia labore laboriosam magnam dolor omnis beatae culpa vitae molestiae, nemo ipsum corporis soluta eveniet! Accusantium delectus dolorem iure repudiandae.</p>
                <a href="" class="hero-btn red-btn">Expleror Now</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>
    </section>

    <!-- -----------------footer-------------------- -->
    <section class="about">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis veritatis sit ut labore esse <br>aspernatur. Minima qui recusandae, nam esse </p>
        <div class="icons">
            <a href="https://web.whatsapp.com/"><i class="fa fa-facebook"></i></a>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
        </div>
        <p class="para"><i class="fa fa-registered" aria-hidden="true"></i>copyright Reseverd by Adan Saleem</p>
    </section>




    <script>
        var navlinks = document.getElementById("navlinks");

        function showmenu() {
            navlinks.style.right = "0px";
        }

        function hidemenu() {
            navlinks.style.right = "-200px";
        }
    </script>
</body>

</html>